{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "port-forward",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/port-forward.dll",
            "args": ["eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOYW1lIjoiMDgxMTAxIiwiT3duZXIiOiIyIiwiSUQiOiIxNSIsIm5iZiI6MTY0MTg2NDYyNiwiZXhwIjoxNjQ0NDU2NjI2LCJpYXQiOjE2NDE4NjQ2MjZ9.effz14uyPBrhObzGUZHLuYTLkdx1L3MoOrRHCwPzNeY",
                    "2220",
                    "3330"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "session core",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/session-core.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "agent",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/agent.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "remote app",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/remote-app.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}